In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('8-apply_function_data.csv')

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [4]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [5]:
df[1:20]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3
15           16  Emp_16         IT   38110          20                  1
16           17  Emp_17  Marketing  109309           4                  1
17           18  Emp_18      Sales   57266          19                  4
18           19  Emp_19         HR   82992           3                  4
19           20  Emp_20  Marketing  112948          19                  5

In [ ]:
### simdi burada fonksiyon ile maaslari yeni bir column altinda tespit edicez. 50 binden az ise lOW yazdircez
### 50 ile 80 arasi ise salary MEDIUM yazdircaz
### 80 bin uzeri ise de HIGH yazdircaz.

In [7]:
def salary_category(salary):
    if salary < 50000:
        return "Low"
    elif 50000 <= salary <= 80000:     #50 bin ile 80 bin arasi demek
        return "medium"
    else:
        return "High"

In [8]:
df["Salary"].apply(salary_category)     ### burada df Salary icine bu olusturdgumuz function baglamis durumdayiz.

0       High
1     medium
2        Low
3     medium
4       High
       ...
95      High
96      High
97      High
98       Low
99    medium
Name: Salary, Length: 100, dtype: object

In [9]:
df["Salary_Category"] = df["Salary"].apply(salary_category)   ## burada df icine Salary_Category diye bir column olusturduk
                                                              ## ve fuction'a bagladik artik.

In [10]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,medium

In [11]:
# Example 2: Apply a function to calculate adjusted performance score
# Burada eger Experience 10 yildan fazla ise performance score'a 1 ekle diyoruz. bi nevi reward yapiyoruz bu kisiyi.

In [16]:
def adjust_performance(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    return row["Performance_Score"]

In [17]:
df["Adjusted_Performance"] = df.apply(adjust_performance, axis=1)

In [18]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Performance
0,1,Emp_1,Marketing,82251,6,5,High,5
1,2,Emp_2,Sales,52662,24,3,medium,4
2,3,Emp_3,Finance,38392,5,3,Low,3
3,4,Emp_4,Sales,60535,20,3,medium,4
4,5,Emp_5,Sales,108603,2,2,High,2
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5
96,97,Emp_97,Sales,100467,22,2,High,3
97,98,Emp_98,IT,82662,23,3,High,4
98,99,Emp_99,IT,42688,22,1,Low,2
99,100,Emp_100,HR,55342,14,3,medium,4

In [ ]:
# Example 3   -------> Bu defa experiance 5 yildan azsa -1 verdik performance score

In [22]:
def adjust_performance_1(row):
    if row ["Experience"] < 5:
        return row ["Performance_Score"] -1
    else:
        return row ["Performance_Score"]

In [23]:
df["Adjusted_Performance-1"] = df.apply(adjust_performance_1, axis=1)

In [24]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Performance,Adjusted_Performance-1
0,1,Emp_1,Marketing,82251,6,5,High,5,5
1,2,Emp_2,Sales,52662,24,3,medium,4,3
2,3,Emp_3,Finance,38392,5,3,Low,3,3
3,4,Emp_4,Sales,60535,20,3,medium,4,3
4,5,Emp_5,Sales,108603,2,2,High,2,1
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,5,4
96,97,Emp_97,Sales,100467,22,2,High,3,2
97,98,Emp_98,IT,82662,23,3,High,4,3
98,99,Emp_99,IT,42688,22,1,Low,2,1
99,100,Emp_100,HR,55342,14,3,medium,4,3